class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        const int N = nums.size();
        vector<vector<int>> pairs;

        for (int i = 0; i < N; i++)
            pairs.push_back({ nums[i], i });
        
        sort(pairs.begin(), pairs.end());

        int left_index = 0, right_index = N - 1;

        while (left_index < right_index)
        {
            int sum = pairs[left_index][0] + pairs[right_index][0];

            if (sum == target)
                return { pairs[left_index][1], pairs[right_index][1] };
            
            else if (sum > target)
                right_index --;
            
            else
                left_index ++;
        }

        return {-1, -1};
    }
};